
<!DOCTYPE HTML>
<html>
<head>
	<title>Sistema de Gesti&oacute;n de Proyectos y Recursos</title>
	<link rel="stylesheet" type="text/css" media="screen" href="./css/jquery-ui.css" >
	<link rel="stylesheet" type="text/css" media="screen" href="./css/jquery-ui.structure.css" >
	<link rel="stylesheet" type="text/css" media="screen" href="./css/jquery-ui.theme.css" >
	<link rel="stylesheet" type="text/css" media="screen" href="./css/theme-default.min.css" >
	<link rel="stylesheet" type="text/css" media="screen" href="./css/animations.css" >
	<link rel="stylesheet" type="text/css" media="screen" href="./css/styles.css" >
	<meta  http-equiv="content-type"  content="text/html;charset=utf-8">
	<script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/jquery.numeric.js"></script>
	<script type="text/javascript" src="js/jquery.form-validator.min.js"></script>
</head>
<body>
	<div class="circle">
	    <h5>Sistema Gesti&oacute;n</h5>
	</div>
	<div class="conteiner">
		<h1>Sistema de Gesti&oacute;n de Proyectos y Recursos </h1>
		<div id="colorsAnimate"></div>
		<h2 id="label_intro">Bienvenido al Sistema de Gesti&oacute;n de Proyectos y Recursos <br>Seleccione una de las secciones para realizar una operaci&oacute;n. </h2>
		<div class="contenedor">
			<h3 id="menu-1">Registro Recurso</h3>
			<div id="contenedor1" class="ui-menu">
				<div id="dialog-message" title="Completo">
				  <div><span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span><p id="my_dialog_message"></p></div>
				</div>
				<div id="dialog-message-error" title="Error">
				  <p>
				    <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
				    <p id="my_dialog_message-error"></p>
				  </p>
				</div>
				<form action="form_1" id="formulario-1">
					<div>
						<label class="control-label" for="identificador">Indificador de Recurso: </label>
						<input type="text" data-validation="required"  data-validation-error-msg="El identificador debe ser un n&uacute;mero entero positivo." name="identificador" id="identificador" >
						<span  hidden class="help-block" id="error-identificador">El identificador ya existe.</span>
					</div>
					<div>
						<label for="tipo">Tipo: </label>
						<select name="tipo" id="tipo" data-validation="required" data-validation-error-msg="Seleccione un tipo para el Recurso." size="1">
							<option disabled="disabled" value="">Seleccione un tipo</option>
							<option value="empleado">Empleado</option>
							<option value="consultor">Consultor</option>
							<option value="empresa">Empresa Externa</option>
						</select>
					</div>
					<div hidden id="subFormularioEmpresaExterna">
						<div>
							<label for="razonSocial">Razon Social:</label>
							<input type="text" name="razonSocial" id="razonSocial" data-validation="number"  data-validation-error-msg="Ingrese la Razon Social del recurso correctamente.">
						</div>
						<div>
							<label for="telefono">Telefono:</label>
							<input type="text" name="telefono" id="telefono"  data-validation="number"  data-validation-allowing="-" data-validation-error-msg="Ingrese el telefono del recurso correctamente.">
						</div>
						<div>
							<label for="direccion">Direcci&oacute;n:</label>
							<input type="text" name="direccion" id="direccion" data-validation="required" data-validation-allowing=" " data-validation-error-msg="Ingrese la direccion correctamente.">
						</div>	
						<div class="center">
							<input id="ingresar1" type="submit" value="Ingresar Recurso">
						</div>				
						
					</div>
					<div hidden id="subFormularioEmpleadoConsultor">
						<div>
							<label for="nombreEC">Nombre:</label>
							<input name="nombreEC" id="nombreEC" type="text" data-validation="length alphanumeric" data-validation-length="3-15" data-validation-allowing=" " data-validation-error-msg="El nombre del recurso debe tener entre 3 y 15 letras.">
						</div>
						<div>
							<label for="apellidoEC">Apellido:</label>
							<input name="apellidoEC" id="apellidoEC" type="text" data-validation="length alphanumeric" data-validation-length="3-15" data-validation-allowing=" " data-validation-error-msg="El apellido del recurso debe tener entre 3 y 15 letras.">
						</div>
						<div>
							<label for="cargo">Cargo:</label>
							<input name="cargo" id="cargo" type="text" data-validation="required" data-validation-allowing="" data-validation-error-msg="Ingrese un cargo para el recurso.">
						</div>
						<div class="center">
							<input id="ingresar2" type="submit" value="Ingresar Recurso">
						</div>
					</div>
				</form>
			</div>
			<h3 id="menu-2">Registro Categor&iacute;a</h3>
			<div id="contenedor2" class="ui-menu">
				<form action="form_2" id="formulario-2">
					<div>
						<label for="nombre">Nombre Categoria: </label>
						<input type="text" name="nombre" id="nombre"  data-validation="length alphanumeric" data-validation-length="3-15" data-validation-allowing=" " data-validation-error-msg="El nombre de la categoria debe tener entre 3 y 15 letras.">
					</div>
					<div>
						<label>Limite de Proyectos: </label>
					</div>
					<div>
						<div class="sub-contenedor">
							<div id="label">Please slide !</div>
							<div id="slider"></div>
						</div>	
	   				</div>
					<div class="center">
						<input id="ingresarCategoria" type="submit" value="Ingresar Categoria">
	   				</div>
				</form>
			</div>
			<h3 id="menu-3">Registro Proyecto</h3>
			<div id="contenedor3" class="ui-menu">
				<form action="form_3" id="formulario-3">
					<div>
						<label>Nombre Proyecto: </label>
						<input name="nombreProyecto" id="nombreProyecto" type="text" data-validation="required" data-validation-error-msg="Ingrese un nombre para asignarle al proyecto.">
					</div>
					<div>
						<label>Fecha Comienzo: </label>
						<input type="text" id="datepicker1" data-validation="date" data-validation-format="mm/dd/yyyy" data-validation-error-msg="Seleccione una fecha de comienzo para el proyecto.">
					</div>
					<div>
						<label>Fecha Finalizaci&oacute;n: </label>
						<input type="text" id="datepicker2" data-validation="date" data-validation-format="mm/dd/yyyy" data-validation-error-msg="Seleccione una fecha de finalizacion para el proyecto.">
					</div>
					<div>
						<label>Categor&iacute;a:</label>
						<select name="categoriaSelect" id="categoriaSelect" data-validation="required" data-validation-error-msg="Seleccione una Categoria para poder ingresar la Tarea." size="1">
							<option disabled="disabled" value="">Seleccione una Categor&iacute;a</option>
						</select>
					</div>
					<div class="center">
						<input id="ingresarProyecto" type="submit" value="Ingresar Proyecto">
					</div>
				</form>
			</div>

			<h3 id="menu-4">Registro Tarea</h3>
			<div id="contenedor4" class="ui-menu">
				<form action="form_4" id="formulario-4">
					<div>
						<label>Proyecto:</label>
						<select name="proyecto" id="proyectoSelected" data-validation="required" data-validation-error-msg="Seleccione un proyecto para poder ingresar la Tarea." size="1">
							<option disabled="disabled" value="">Seleccione un Proyecto:</option>
						</select>
					</div>
					<div>
						<label for="nombreTarea">Nombre Tarea: </label>
						<input name="nombreTarea" id="nombreTarea" type="text" data-validation="length alphanumeric" data-validation-length="3-15" data-validation-error-msg="El nombre de la tarea debe tener entre 3 y 15 letras.">
					</div>
					<div>
						<label for="horas">Horas Tarea: </label>
						<input name="horas" id="horas" type="text" data-validation="number"  data-validation-error-msg="La cantidad de horas debe ser >0.">
					</div>
					<div>
						<label id="select_label">Seleccione los recursos a asignar:</label>
					</div>
					
					<div id="listadoRecursos">

						<table id="tablaRecursos">
							<thead>
								<tr>
									<th class= "ui-state-default" id="recursoHead">Identificador</th>
									<th class= "ui-state-default">Tipo</th>
								</tr>	
							</thead>
							<tbody id="recursoBody">	
								
							</tbody>								
					    </table>
					</div>	
					<div class="center">
						<input id="ingresarTarea" type="submit" value="Ingresar Tarea">
					</div>	
				</form>
			</div>

			<h3 id="menu-5">Consulta de Proyectos</h3>
			<div id="contenedor5" class="ui-menu">
				<div id="formulario-resumen">
					<h2 hidden id="label-proyectos">Proyectos listados por cantidad de horas totales (decrecientemente): </h2>
						<table hidden id="proyectosOrdenados">
							<thead>
								<tr><th class= "ui-state-default">Nombre Proyecto</th><th class= "ui-state-default">Fecha Comienzo</th><th class= "ui-state-default">Fecha Finalizaci&oacute;n</th><th class= "ui-state-default">Categor&iacute;a</th><th class= "ui-state-default">Horas Totales</th>
								</tr>
							</thead>
							<tbody class= "styleProyectosOrdenados" id="cuerpoResumen"></tbody>								
						</table>
				</div>
			</div>

			<h3 id="menu-6">Mostrar Tareas de un Proyecto</h3>
			<div id="contenedor6" class="ui-menu">
				<div id="formulario-6">
					<div>
						<h2 hidden id="label_proyecto">Seleccione un Proyecto para poder ver sus tareas</h2>
						<select hidden name="proyecto" id="proyectos-selected" data-validation="required" data-validation-error-msg="Seleccione un proyecto para realizar la Consulta." size="1">
							<option disabled="disabled" value="">Seleccione un Proyecto:</option>
						</select>
					</div>
					<div class="center">
						<input id="consultar6" type="submit" value="Continuar Consulta"><br>
					</div>
					<div hidden id="subFormularioConsultar6">
						<button name="volver-consulta6" id="volver-seleccionar-proyecto">Volver</button>
						<h2>Seleccione una tarea para visualizar con detalle sus recursos asignados:</h2>
						<h3 >Tareas: </h3>					
						<div id="tareas6">
							<table id="tareaslistadas">
								<thead>
									<tr>
										<th class= "ui-state-default" id="tareaHead">Nombre</th>
										<th class= "ui-state-default">Proyecto</th>
										<th class= "ui-state-default">Horas</th>
									</tr>	
								</thead>
								<tbody id="tareaBody">	
								</tbody>								
							</table>
						</div>
						<div hidden id="subFormularioConsultarRecursoTarea" >
							<h3 id="muestra_recursos">Recursos: </h3>					
							<div id="tareasRecurso">
								<table id="recursoslistados">
									<thead>
										<tr>
											<th class= "ui-state-default" id="recHead">Identificador</th>
											<th class= "ui-state-default">Tipo</th>
										</tr>	
									</thead>
									<tbody id="recBody">	
									</tbody>								
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>

			<h3 id="menu-7">Consulta de Recursos</h3>
			<div id="contenedor7" class="ui-menu">
				<div id="formulario-7">
					<div>
						<h2 hidden id="label_Selecc">Seleccione un Recurso para visualizar una lista con todas sus tareas asignadas: </h2>
						<select hidden name="recurso7" id="recurso7" data-validation="required" data-validation-error-msg="Seleccione un recurso para realizar la Consulta." size="1">
							<option disabled="disabled" value="">Seleccione un recurso</option>
						</select>
					</div>
					<div class="center">
						<input id="consultarRecurso" type="submit" value="Consultar">	
					</div>				 
					<div hidden id="subFormularioConsultar">
						<button name="volver-consulta7" id="volver-consulta7">Volver</button>
						<h2 hidden id="tareas_recurso">Tareas asignadas al Recurso:</h2>				
						<div id="listadoTareas">
							<table id="listado">
									<thead>
										<tr>
											<th class="ui-state-default" id="tareaHead7">Nombre</th>
											<th class="ui-state-default">Proyecto</th>
											<th class="ui-state-default">Horas</th>
										</tr>	
									</thead>
									<tbody class= "styleProyectosOrdenados" id="tareaBody7">	
									</tbody>								
							</table>
						</div>
						<div>
							<h3 hidden id="suma-total">Suma Total de las horas de las tareas: </h3>
							<label title="El calculo esta dado por: (recursos de la tarea * horas de la tarea) sumadas por cada tarea." id="horasTotalesSumaTareas">0</label>	
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<div>
		<img class="displayed" src="imgs/logo.png" alt="Logo pagina">
		<h6> Patricia Sanes</h6>
	</div>	
</body>
</html>